AppGestionRH/Views/MainWindow.xaml

<Window x:Class="AppGestionRH.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Gestion des employés">
                <StackPanel>
                    <Button Content="Ajouter Employé" Width="150" Margin="10"/>
                    <Button Content="Modifier Employé" Width="150" Margin="10"/>
                    <Button Content="Supprimer Employé" Width="150" Margin="10"/>
                    <Button Content="Consulter Employés" Width="150" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Gestion des absences" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <StackPanel>
                    <Button Content="Suivi des Demandes" Width="150" Margin="10"/>
                    <Button Content="Validation des Absences" Width="150" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Gestion des paies">
                <StackPanel>
                    <Button Content="Calculer les Paies" Width="150" Margin="10"/>
                    <Button Content="Générer les Fiches de Paie" Width="150" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

